<a href="https://colab.research.google.com/github/vikasbisoi/FDS_LAB1/blob/main/Practical1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **Data collection is defined as the procedure of collecting, measuring and analyzing accurate insights for research using standard validated techniques. A researcher can evaluate their hypothesis on the basis of collected data. In most cases, data collection is the primary and most important step for research, irrespective of the field of research. The approach of data collection is different for different fields of study, depending on the required information.**

### **The most critical objective of data collection is ensuring that information-rich and reliable data is collected for statistical analysis so that data-driven decisions can be made for research.**

# **Data Collection and Datasets**
1.   From .csv Files
2.   From Excel Files
3.   From SQL Files

**Create the csv ,excel and sql database and table for storing the following data. Also load and display the data from all these sources into Google colab notebook**.

In [ ]:

%cd ..
from google.colab import drive
drive.mount('/content/gdrive')

/
Mounted at /content/gdrive

If you have a zip file you can use this code for Unzip dataset.zip and extract all files

In [ ]:
#Unzipping dataset
#dir=""
#import zipfile
#zip_ref=zipfile.ZipFile("/content/gdrive/My Drive/FDS","r")
#zip_ref.extractall(dir)
#zip_ref.close()

**TASK 1-Loading data from csv file**

In [ ]:
#importing numpy library
import numpy
#importing pandas library
import pandas as pd
#Defining path of csv file
location="/content/gdrive/MyDrive/FDS/smallgradesh.csv"
open(location).read()

'Name,Grade\nMarcia,82.4\nKadeem,78.2\nNash,79.3\nNoelani,83.2\nNoelani,87.4\nNeil,88.7\nNelle,80.2\nArmando,95.1\nIlliana,76.5\nNeil,89.7\nDaquan,85.2\nNola,75.3\nQuinn,80.7\nFrances,84.2\nLareina,87.6\nMedge,75.8\nKibo,88.2\nLibby,100.0\nShelly,84.3\nLane,84.2\nIsadora,79.1\nMaggy,90.5\nElton,71.0\nLance,90.3\nKyle,82.4\nColin,83.8\nSolomon,94.5\nUlla,83.5\nTyler,69.7\nEmma,91.1\nIsaiah,91.9\nCarol,85.0\nGeorgia,99.0\nDoris,93.2\nEric,71.9\nCain,85.3\nIvor,100.0\nDevin,98.1\nRebekah,68.9\nCameran,75.4\nNorman,76.8\nLenore,74.0\nKeelie,81.0\nHilel,95.2\nDolan,64.2\nRhea,95.0\nFulton,71.2\nKiayada,74.9\nAurelia,72.1\nNero,87.8\nAladdin,82.6\nBeau,85.1\nOctavius,81.3\nAllen,89.4\nBasil,86.4\nReese,83.5\nTate,67.7\nJonah,89.9\nIngrid,72.6\nTanner,89.1\nOleg,71.3\nPiper,61.4\nGenevieve,67.3\nLilah,85.9\nIlliana,86.0\nWarren,76.3\nRegan,77.4\nJustin,77.5\nIsaiah,65.3\nDaryl,93.8\nBarbara,82.7\nChristine,91.9\nIola,88.4\nLars,67.9\nJaden,84.5\nSigne,76.7\nDeanna,83.2\nQuemby,100.0\nShafira,85.3\nAriana,70.9\nHoyt,71.3\nJustin,83.5\nPhelan,74.9\nHonorato,73.3\nHashim,77.9\nPorter,90.4\nJoan,96.6\nAlexa,81.2\nSean,67.7\nLucius,88.0\nSydnee,99.4\nAllistair,67.0\nAlyssa,93.0\nCody,69.0\nBernard,78.3\nJonah,74.9\nYen,87.9\nCassidy,92.0\nGisela,68.0\nYetta,89.2\nGabriel,91.3\nSage,100.0\nShannon,83.7\nSigourney,82.5\nAdrienne,77.3\nChaney,93.6\nFritz,93.2\nClinton,88.4\nLara,95.6\nSophia,100.0\nKaye,94.9\nQuinlan,73.3\nXanthus,95.5\nHamilton,96.6\nZeus,88.8\nValentine,92.2\nZahir,92.0\nDebra,66.3\nClio,65.3\nCathleen,73.4\nYolanda,94.0\nGuinevere,84.2\nKeelie,88.4\nBethany,73.1\nSalvador,84.2\nViolet,62.6\nLewis,92.6\nLunea,91.6\nShaeleigh,92.4\nNathan,79.1\nStella,76.2\nKelly,90.9\nYael,85.2\nZena,80.1\nChaney,89.3\nConan,66.8\nJamalia,77.8\nShana,95.0\nMerrill,76.3\nGregory,86.8\nRebecca,82.5\nSheila,97.1\nDane,87.4\nConnor,90.7\nBaxter,75.1\nJorden,90.2\nHu,84.2\nMaite,74.0\nAlfreda,71.6\nDexter,68.9\nSawyer,69.4\nMaggie,77.3\nHashim,71.8\nDarius,86.3\nRosalyn,88.3\nJordan,72.1\nChase,81.1\nJane,93.7\nGrant,79.0\nDarius,93.3\nArthur,96.9\nHedda,82.3\nFarrah,91.3\nBree,83.3\nElton,97.8\nCiaran,100.0\nMiranda,80.6\nGeraldine,84.9\nCallie,71.9\nJelani,94.1\nSolomon,91.1\nCallie,77.0\nCarson,75.4\nJoseph,81.8\nBritanni,89.7\nRaja,82.5\nQuail,68.0\nDana,82.7\nEvangeline,88.9\nSlade,93.1\nLatifah,81.0\nBeverly,89.7\nSolomon,90.3\nNyssa,80.2\nLars,84.3\nHalla,80.5\nGay,75.0\nAriana,99.1\nVictor,76.4\nJocelyn,72.7\nHoyt,89.9\nMohammad,99.6\nRussell,73.4\nChava,91.5\nDanielle,64.3\nHector,68.8\nOcean,88.0\nJescie,77.0\nCiara,88.0\nNigel,77.0\nMichelle,90.3\nMaris,68.2\nJarrod,79.6\nHanna,90.8\nTimon,98.0\nGinger,84.6\nNathan,74.3\nMadaline,78.2\nDante,87.3\nColette,81.1\nKeith,86.0\nChanning,65.3\nDexter,75.2\nKermit,90.8\nAnthony,61.6\nKeaton,72.7\nAdam,74.9\nTaShya,87.5\nBreanna,86.0\nXanthus,88.9\nAudrey,90.5\nMarshall,86.3\nDestiny,91.9\nConan,85.2\nVenus,77.0\nNaida,70.3\nUriah,100.0\nBarry,69.3\nHall,71.9\nHarriet,76.1\nChristopher,77.9\nRegina,94.7\nNicole,80.5\nDevin,88.5\nNatalie,90.8\nRahim,76.1\nTeagan,91.3\nJenette,81.0\nBrenna,89.0\nHayley,87.3\nAllistair,80.8\nJackson,79.5\nSylvia,73.2\nDante,63.4\nWynne,71.4\nLester,82.0\nSage,77.4\nRaja,90.6\nCiara,86.8\nPhyllis,100.0\nKennedy,83.0\nShaeleigh,81.7\nRose,100.0\nPortia,80.9\nKasper,71.9\nLamar,95.0\nRylee,88.4\nKasimir,75.0\nXyla,87.9\nGavin,77.9\nShellie,84.4\nLydia,78.1\nCain,83.6\nMegan,90.4\nNoah,84.3\nWynne,76.0\nCaldwell,95.3\nKeith,84.2\nAlma,99.3\nJosephine,99.2\nForrest,87.2\nPerry,87.5\nCody,75.3\nCamden,82.7\nEve,83.7\nLeslie,90.3\nDeclan,76.5\nRoth,90.4\nNathan,71.2\nElvis,80.7\nGermaine,95.2\nAudra,78.5\nLavinia,74.6\nKadeem,73.3\nRoth,77.6\nChava,93.0\nMary,74.0\nDylan,74.1\nHaley,71.1\nThomas,84.0\nJayme,78.4\nHall,92.2\nAmanda,88.5\nRia,76.5\nIlliana,69.8\nVanna,76.5\nNathan,77.1\nJane,74.5\nChristopher,84.5\nFiona,77.5\nJemima,74.9\nRaven,87.0\nQuintessa,69.4\nKamal,100.0\nCassandra,79.5\nHayes,74.0\nJana,82.6\nJanna,77.0\nBritanni,80.7\nHanna,96.6\nHonorato,90.1\nJane,72.5\nNita,80.4\nZena,89.0\nCally,84.7\nNissim,94.7\nNicole,94.2\nTodd,81.4\nRina,84.2\nPrice,74.1\nShad,78.7\nLysandra,100.0\nRhiannon,88.9\nJackson,75.3\nLeigh,74.5\nThor,100.0\nReese,71.2\nRay,73.2\nTasha,99.2\nYoko,96.5\nCurran,72.9\nGarrison,81.2\nJudith,93.1\nHammett,78.8\nFlynn,84.9\nSteven,79.3\nLucy,79.6\nOrlando,69.3\nMicah,83.2\nLunea,92.3\nAbbot,58.9\nZia,88.4\nCharissa,69.9\nAthena,71.3\nFuller,82.0\nShelley,88.1\nHamish,75.6\nJayme,77.1\nIsaiah,75.8\nRudyard,77.5\nGeorgia,87.4\nNehru,93.3\nCiara,73.1\nKeelie,99.5\nEvan,80.7\nKadeem,100.0\nLuke,75.0\nSara,72.4\nRhiannon,82.5\nMargaret,94.9\nNomlanga,80.0\nJescie,83.4\nClaire,90.4\nMadeson,98.0\nPrescott,96.3\nKaitlin,66.4\nYardley,79.6\nHasad,95.9\nTana,96.6\nMufutau,99.9\nPaul,84.2\nBryar,93.4\nArthur,80.2\nInga,74.1\nSteel,87.3\nBrianna,82.6\nNoah,88.1\nKelsie,93.9\nJacob,87.1\nBaker,89.8\nJael,83.7\nNorman,88.0\nJacob,100.0\nCynthia,81.0\nElijah,88.4\nIsaiah,82.3\nMiriam,77.8\nHiroko,90.4\nColton,60.3\nCaldwell,79.1\nPandora,70.5\nThomas,89.9\nPhelan,98.0\nGabriel,62.0\nKamal,77.6\nHolmes,98.7\nPreston,66.1\nChester,89.4\nQuamar,91.3\nAmery,84.2\nVance,65.1\nLee,86.5\nMalik,72.3\nDana,67.3\nKelly,80.6\nRyan,81.3\nBrett,76.0\nVeda,82.5\nEzekiel,81.5\nUlla,81.0\nLinda,59.0\nUlysses,66.6\nTana,81.2\nKaye,66.6\nMarshall,83.0\nHedley,78.3\nGillian,82.9\nNadine,75.5\nNathan,77.5\nAmethyst,80.4\nNigel,90.0\nNigel,77.6\nDara,85.7\nNeil,91.4\nMollie,97.2\nYolanda,94.3\nSonia,88.2\nDustin,94.7\nBerk,88.1\nScott,77.2\nNicole,76.7\nMyra,86.2\nShoshana,87.4\nAsher,70.2\nKaden,100.0\nAaron,88.7\nChester,65.3\nQuin,92.4\nJared,89.0\nSeptember,82.8\nMaxwell,81.8\nMiranda,63.7\nShaine,90.3\nCraig,88.1\nClaudia,80.4\nAdria,76.8\nAlfonso,88.8\nHenry,94.6\nZachery,85.5\nBarclay,86.9\nAudra,85.1\nIla,93.8\nFelix,76.5\nRoanna,94.2\nAudra,74.2\nIsaac,81.0\nLaura,82.4\nMyra,100.0\nIola,81.6\nInez,100.0\nKyra,93.0\nEmery,89.0\nSade,61.1\nAline,68.2\nCyrus,81.8\nPatrick,85.0\nKuame,83.5\nYvette,89.8\nRonan,68.0\nCourtney,88.3\nTate,87.2\nPascale,96.4\nMorgan,73.0\nDeclan,100.0\nDana,88.7\nOrlando,84.4\nGiselle,65.9\nRyan,60.9\nKylee,90.3\nLaith,67.4\nSarah,71.3\nHiroko,95.4\nJohn,86.5\nInez,93.4\nCiaran,62.5\nElvis,85.1\nElton,70.1\nBertha,80.5\nCameron,76.7\nGriffin,92.5\nSavannah,87.3\nSydnee,75.3\nClarke,77.8\nAileen,85.4\nMichael,64.1\nIvana,87.4\nKerry,67.0\nKasimir,68.2\nCeleste,73.2\nNyssa,76.1\nJolene,79.3\nBo,82.8\nSummer,85.8\nGloria,88.0\nBethany,88.2\nSonia,83.6\nNoah,82.6\nTravis,85.1\nDai,100.0\nRebekah,81.7\nZorita,93.1\nTara,71.0\nKaitlin,71.0\nPreston,67.8\nKirk,77.0\nZeph,88.3\nRahim,92.9\nLinus,88.4\nVladimir,70.9\nWang,93.7\nKaseem,67.1\nYetta,77.3\nLacey,87.5\nJames,71.0\nInga,75.9\nEagan,86.6\nOrson,96.6\nNoelani,75.4\nChester,60.1\nStuart,64.1\nRobert,73.8\nZephania,98.1\nRobin,68.0\nKamal,86.3\nWilliam,84.0\nMerritt,83.1\nOrla,75.8\nByron,92.9\nAimee,87.0\nDaphne,82.2\nClarke,83.1\nKameko,86.6\nKamal,84.1\nKuame,92.6\nErasmus,87.3\nMufutau,86.0\nDaria,87.1\nHamilton,82.0\nBelle,85.7\nHonorato,77.6\nJosephine,89.0\nQuentin,77.7\nLars,71.0\nWade,92.6\nFaith,99.8\nBruno,76.8\nLacey,57.9\nOdette,82.8\nDavis,87.7\nWang,76.3\nTodd,89.8\nOren,80.8\nSharon,79.0\nKareem,98.6\nUnity,86.8\nElla,96.5\nHanna,81.5\nCody,79.2\nLatifah,66.7\nAileen,96.5\nBrittany,91.5\nMarny,69.0\nDieter,67.9\nRaja,82.6\nIrma,66.2\nGray,87.5\nPamela,61.8\nConan,70.0\nStella,66.1\nXenos,91.4\nJustin,92.0\nKareem,81.4\nAli,89.5\nBethany,79.4\nAmaya,99.2\nWyatt,74.7\nCarol,91.1\nKiona,84.0\nJocelyn,73.4\nShellie,85.3\nTalon,98.1\nAlana,87.5\nSteel,80.7\nElvis,81.1\nSilas,94.2\nYasir,73.5\nBreanna,82.5\nNasim,83.8\nKaitlin,95.4\nCassidy,76.9\nEbony,90.5\nLeila,71.4\nTroy,80.3\nBuckminster,95.2\nKessie,86.4\nAriel,74.7\nCailin,75.5\nCalvin,82.7\nConnor,84.9\nLibby,65.1\nKiara,100.0\nDante,79.9\nDalton,90.4\nBruce,95.8\nCara,66.1\nCarla,95.2\nAli,100.0\nCadman,67.8\nHolmes,92.2\nLee,83.7\nVirginia,75.0\nGwendolyn,100.0\nAlthea,79.4\nMicah,76.1\nJordan,89.4\nWalker,85.4\nLunea,88.7\nOdessa,84.3\nRisa,98.6\nJuliet,94.6\nFlavia,66.6\nNoble,91.7\nCatherine,81.9\nCarissa,76.8\nAiko,95.5\nNora,85.5\nArmando,76.5\nKendall,81.2\nVirginia,81.6\nHashim,66.8\nHedley,78.2\nQuamar,80.2\nTatum,71.9\nAbraham,73.7\nDrake,100.0\nStella,65.5\nLawrence,75.2\nRylee,76.8\nTate,68.6\nGavin,70.4\nBlossom,81.1\nCarolyn,85.2\nZia,88.2\nFitzgerald,85.9\nBruno,90.4\nSilas,85.6\nXantha,74.0\nMaxine,77.0\nLevi,68.1\nJudah,93.8\nTanya,74.6\nCamille,100.0\nSarah,75.4\nColton,80.1\nAlika,32.0\nIfeoma,79.0\nHakeem,74.7\nReese,75.3\nLance,92.2\nAdrienne,73.4\nAretha,83.2\nJeremy,83.4\nCiaran,59.3\nNero,87.6\nTyrone,91.4\nAshton,80.1\nSamantha,87.4\nKatell,74.0\nCallum,80.2\nMiriam,80.9\nDavid,75.7\nKalia,84.5\nQuon,71.4\nCyrus,80.4\nKeane,67.5\nHammett,86.2\nArthur,80.5\nMary,70.6\nPatience,87.4\nHadassah,76.3\nSylvester,100.0\nPenelope,73.0\nCamilla,70.2\nHamish,71.1\nWylie,82.0\nSerena,80.4\nTasha,73.0\nGretchen,77.2\nRuth,100.0\nEric,93.2\nSteven,60.0\nJanna,100.0\nJonas,85.6\nSteven,88.7\nPascale,76.5\nDominic,85.2\nMason,84.3\nIfeoma,83.3\nAmela,78.6\nEve,71.7\nLeilani,89.9\nYoshio,76.5\nJin,78.4\nGay,88.9\nSolomon,81.6\nAmery,83.3\nHyacinth,81.6\nEvan,76.5\nMerritt,74.0\nRebekah,84.1\nJesse,73.8\nAaron,86.7\nNoble,79.1\nBeverly,88.1\nFerdinand,89.5\nRegina,84.8\nQuamar,97.4\nErasmus,75.2\nGarth,76.0\nEdward,79.5\nMaryam,79.2\nLen,83.3\nOscar,88.9\nFerdinand,95.6\nAquila,71.0\nLydia,87.3\nCamilla,79.3\nWalter,84.9\nDakota,85.3\nStuart,97.6\nTimothy,86.7\nAllistair,88.0\nWing,80.6\nCasey,87.4\nQuintessa,74.0\nArmando,75.0\nChase,90.8\nMalcolm,79.2\nShellie,87.0\nUta,78.2\nLynn,84.5\nTeegan,84.0\nCade,98.0\nScott,73.8\nRafael,91.5\nCarol,79.7\nSawyer,71.3\nErich,100.0\nIliana,69.3\nMinerva,80.2\nAnastasia,76.4\nNell,83.1\nRhiannon,72.7\nDemetria,98.6\nDolan,82.5\nTanek,74.4\nCameron,87.8\nLila,100.0\nCleo,70.0\nPandora,87.3\nQuail,69.1\nAbigail,81.5\nKellie,71.5\nDorian,72.5\nLester,82.4\nBrody,93.1\nAlea,82.2\nSimon,74.7\nOscar,90.4\nAllen,80.0\nOctavius,84.4\nGriffith,84.1\nCullen,70.7\nJerome,77.8\nOrson,94.4\nAdam,68.3\nKathleen,89.1\nJosephine,100.0\nIndia,89.0\nSamuel,98.2\nLen,84.3\nShad,84.4\nKevyn,93.7\nThor,90.1\nClark,76.3\nYetta,87.5\nAlexandra,72.1\nMagee,76.8\nEzra,88.2\nSolomon,81.6\nZenia,86.9\nCade,84.9\nErica,86.4\nConstance,71.8\nJamal,100.0\nFelix,82.1\nTheodore,84.0\nForrest,83.3\nCassidy,75.7\nViolet,73.7\nBo,77.0\nMalcolm,82.6\nKato,78.6\nActon,70.8\nPorter,77.9\nLucy,73.9\nRama,85.7\nAbbot,82.3\nColette,73.3\nAthena,90.0\nFerris,70.4\nTamara,92.3\nRinah,80.8\nTyler,94.2\nFredericka,88.3\nKevin,100.0\nHayes,76.0\nKevin,96.1\nCiara,69.0\nMerrill,80.9\nScott,90.3\nNoah,74.8\nNathan,90.3\nGwendolyn,82.7\nLavinia,64.2\nHedley,94.5\nAbel,68.2\nAddison,76.0\nDora,65.4\nRiley,100.0\nNaida,90.8\nGarth,90.6\nPhilip,77.4\nAlec,70.3\nAretha,82.2\nLysandra,79.2\nKirestin,95.9\nRebekah,79.5\nSamson,81.9\nMira,91.8\nBranden,84.4\nKasper,73.8\nChester,79.3\nAmir,77.6\nElijah,84.6\nAdena,80.2\nSandra,97.5\nDennis,76.3\nBrenden,89.7\nCadman,86.8\nNoel,77.0\nPaula,69.2\nCoby,79.2\nCally,88.2\nSlade,68.0\nBeau,75.0\nZane,83.0\nZephr,67.0\nCraig,100.0\nTanek,60.5\nJaquelyn,87.1\nLucas,83.8\nCourtney,96.1\nMarny,76.4\nZelda,89.2\nSteven,76.4\nAlma,72.8\nCameran,82.4\nCaleb,93.3\nConan,86.2\nAudrey,69.3\nAstra,68.2\nDara,88.4\nSharon,96.3\nPaul,97.9\nWendy,88.1\nCharles,79.1\nChancellor,91.1\nCarter,92.4\nStephanie,100.0\nLesley,94.8\nMufutau,82.9\nTalon,71.2\nIgnacia,86.1\nSeth,100.0\nFlavia,77.0\nKenyon,93.1\nInga,93.9\nLyle,89.7\nCarson,94.9\nAva,93.0\nWang,77.3\nSteven,95.1\nLee,62.3\nLatifah,78.6\nGavin,80.1\nIndira,72.3\nOri,89.5\nMona,89.5\nBrett,92.3\nFrancesca,79.2\nPhyllis,71.9\nDora,80.1\nBo,94.6\nSonia,100.0\nPetra,81.2\nKarina,88.9\nBrielle,95.9\nTamekah,85.4\nKyra,70.8\nNichole,70.4\nJoseph,89.2\nCheryl,88.9\nEugenia,68.1\nScarlet,76.5\nDaryl,88.0\nEbony,81.6\nHarper,67.6\nCadman,84.7\nBriar,87.9\nMartena,82.2\nElaine,84.9\nChantale,90.5\nDexter,69.9\nAurelia,81.3\nWilliam,75.7\nHiram,93.1\nLisandra,97.4\nRogan,83.4\nWendy,69.5\nRose,69.1\nHedy,81.3\nZahir,86.0\nKato,72.6\nVielka,74.5\nRussell,78.9\nMaggy,91.1\nYvonne,81.4\nAshton,75.8\nPreston,89.0\nClio,85.1\nMarshall,62.6\nLane,79.9\nLaura,69.2\nAthena,100.0\nDorian,83.7\nGinger,72.2\nIona,80.3\nArsenio,81.5\nEvelyn,81.2\nAinsley,94.4\nHamilton,80.2\nChanda,92.0\nHayley,85.8\nChristen,78.5\nDawn,73.2\nSummer,99.1\nMelissa,93.9\nClaire,85.2\nUrsula,84.5\nBlaze,92.8\nHiram,86.2\nKeegan,43.0\nWyatt,72.3\nKeegan,66.7\nRudyard,85.7\nDaphne,85.1\nImogene,81.3\nUrsula,86.7\nFitzgerald,69.6\nDai,85.5\nMari,81.8\nSylvester,78.4\nBenjamin,94.2\nDrew,88.2\nFleur,84.8\nDarius,85.9\nCedric,72.7\nLydia,86.4\nKeelie,74.5\nMaxwell,85.9\nLysandra,91.7\nIona,79.2\nHarriet,89.5\nGretchen,79.4\nHunter,89.9\nLester,100.0\nUpton,84.4\nRalph,72.2\nSusan,77.7\nHanna,88.8\nXena,79.2\nFulton,96.4\nBasil,78.1\nCheyenne,74.6\nSawyer,89.6\nWilliam,89.2\nAnthony,96.6\nLaurel,77.3\nIrene,79.4\nThaddeus,98.9\nAlfreda,72.1\nAlec,88.3\nHoyt,75.8\nDolan,95.3\nBlaine,89.6\nCaryn,80.8\nTanisha,75.1\nBurton,80.3\nNoah,81.0\nMadaline,92.0\nCassidy,100.0\nCathleen,78.3\nDesiree,79.2\nBruno,99.9\nLaurel,75.2\nBethany,93.2\nCora,99.9\nGiacomo,71.2\nClare,94.2\nSteven,85.7\nBrianna,86.8\nFrances,83.0\nAmela,72.1\nLibby,84.1\nUma,67.3\nJacob,88.1\nNyssa,64.9\nTate,87.6\nLaura,67.6\nKareem,83.1\nDexter,88.8\nKibo,83.2\nMadaline,82.5\nMay,100.0\nShad,86.5\nRana,91.8\nTobias,76.2\nErica,83.0\nBruce,89.7\nBo,75.3\nLucius,80.6\nLee,98.3\nMatthew,88.2\nMari,76.1\nPlato,76.1\nConstance,100.0\nCastor,91.1\nSolomon,83.3\nCalvin,67.6\nLinda,82.0\nMay,79.5\nTobias,73.8\nDexter,88.3\nAmos,95.0\nNichole,84.3\nAmber,77.8\nBruno,89.8\nIsaiah,58.9\nSamuel,86.5\nDominic,92.9\nClark,100.0\nDestiny,100.0\nGiacomo,92.1\nHamish,86.0\nLeigh,80.1\nKylan,74.0\nMalcolm,62.6\nDai,99.0\nMaisie,81.4\nJillian,66.6\nGarth,81.1\nCharissa,86.2\nMorgan,85.2\nTobias,87.1\nPhelan,87.4\nKeaton,73.9\nVictoria,80.4\nAugust,80.2\nLaurel,91.0\nCameron,76.5\nNolan,86.6\nDolan,95.8\nZenia,92.0\nMia,65.8\nMona,73.6\nHayley,96.0\nAlexandra,98.2\nRia,100.0\nTara,63.4\nHadley,83.5\nMohammad,87.2\nBarrett,88.6\nLester,62.7\nMyles,100.0\nKatelyn,82.1\nVivien,87.9\nNina,92.4\nHillary,75.2\nSamson,80.4\nXerxes,70.4\nPorter,61.2\nAnn,92.3\nBryar,73.3\nThane,76.8\nYoko,84.2\nPerry,71.8\nAdam,70.1\nClare,74.0\nEvangeline,94.3\nEric,90.9\nSloane,96.5\nKnox,100.0\nSimon,68.8\nGareth,80.8\nLinda,86.3\nArsenio,64.0\nDebra,74.7\nAndrew,77.6\nNasim,72.4\nTiger,85.3\nForrest,65.9\nReese,92.2\nAbraham,62.6\nMalcolm,99.2\nHerman,65.9\nJayme,65.1\nDuncan,84.1\nQuamar,74.2\nMara,73.0\nBrian,97.8\nNerea,90.1\nIndia,80.1\nTara,84.2\nGuinevere,92.2\nAlexander,82.8\nLogan,73.1\nAriana,90.8\nRhea,81.3\nQuon,79.2\nSonya,80.3\nReece,76.1\nSlade,89.5\nKelly,92.4\nHayes,84.9\nKieran,60.8\nLaura,78.4\nChancellor,83.4\nBrett,71.4\nAbra,80.1\nJohn,77.4\nMadonna,85.2\nCedric,91.8\nRudyard,75.4\nGabriel,86.3\nTanek,79.8\nDane,94.9\nWhoopi,89.7\nKaren,88.7\nAddison,81.8\nEliana,74.8\nEvan,91.1\nJaquelyn,66.8\nDoris,82.5\nActon,79.5\nNyssa,73.1\nPhillip,74.6\nEdan,74.1\nHanna,91.3\nShad,86.7\nRahim,76.2\nKitra,92.3\nIllana,77.5\nLinda,83.7\nIlliana,93.6\nRogan,89.2\nTucker,74.7\nBrock,83.4\nLane,76.0\nIla,79.5\nAristotle,77.3\nTodd,69.8\nBlythe,100.0\nLunea,74.8\nAzalia,91.2\nYael,91.4\nKaren,83.5\nValentine,89.7\nBrock,82.9\nRay,89.4\nRay,91.8\nHayfa,91.6\nOrlando,86.1\nJaden,94.8\nJordan,86.9\nAmber,78.0\nXanthus,72.2\nSelma,59.4\nFleur,97.3\nCarl,95.2\nKeegan,66.2\nRudyard,82.7\nLance,70.6\nArthur,76.8\nIsaiah,69.9\nJustine,72.8\nLevi,72.8\nJakeem,78.8\nOlivia,60.6\nDylan,64.3\nEmerson,76.1\nEcho,76.5\nDevin,83.4\nGeorgia,78.4\nDarryl,64.3\nLeo,75.8\nMagee,91.1\nClare,74.1\nChaney,75.8\nKyla,70.9\nLeroy,71.2\nMarshall,77.8\nLogan,81.7\nHamish,65.9\nIlliana,84.8\nBrenda,73.0\nElmo,78.4\nWilla,59.2\nNaida,75.9\nSydney,75.7\nBrandon,78.6\nMalik,87.5\nDai,84.5\nThane,76.9\nClark,66.9\nBevis,94.8\nPascale,89.2\nZorita,80.4\nJerry,78.2\nHyatt,82.3\nPerry,81.8\nLance,98.5\nDeclan,83.2\nGeraldine,79.0\nAdara,98.5\nWhoopi,94.8\nLara,86.0\nRigel,82.1\nRaja,89.7\nKiona,84.3\nJade,75.1\nTana,92.1\nLuke,88.0\nRegan,97.2\nMufutau,75.3\nJustina,73.6\nRuby,79.4\nTucker,95.6\nKylan,84.0\nValentine,100.0\nCheyenne,81.8\nCleo,93.9\nTarik,92.5\nSylvester,81.0\nSamuel,85.6\nGary,73.9\nWhoopi,80.2\nMelyssa,71.3\nBarclay,66.3\nGeorgia,75.3\nDara,99.6\nLacy,82.2\nCameron,84.5\nCaldwell,91.2\nOliver,91.1\nSamuel,90.6\nShana,81.5\nDexter,97.7\nGriffith,78.5\nChava,91.6\nOprah,69.7\nBrian,69.7\nShannon,78.1\nMartin,76.7\nKaitlin,79.5\nLinus,73.4\nYoko,83.1\nGregory,88.0\nErica,100.0\nUriah,74.4\nFlynn,81.6\nCecilia,68.2\nDevin,99.7\nAstra,69.5\nCairo,85.9\nRiley,79.0\nNero,95.5\nHyatt,87.8\nArthur,81.1\nOdette,88.3\nIvory,75.4\nLeonard,89.7\nVeda,88.5\nLenore,76.4\nOri,77.2\nOdette,96.2\nDarryl,94.0\nKessie,62.2\nKylie,88.2\nFulton,72.0\nGretchen,99.4\nNoah,74.9\nMagee,100.0\nCaldwell,71.9\nCiaran,73.3\nChase,95.0\nAbraham,73.3\nTimothy,89.1\nIgnacia,100.0\nOctavia,78.4\nQuinn,100.0\nChristian,89.4\nJacob,74.3\nUlla,83.9\nZelenia,97.1\nGeraldine,84.5\nMorgan,92.3\nMorgan,73.0\nVladimir,83.5\nMichael,80.0\nOlympia,84.2\nRichard,85.9\nPetra,63.3\nKirestin,88.1\nAdam,82.7\nMoana,72.3\nVielka,98.0\nIndigo,93.1\nAutumn,78.1\nJamal,86.9\nKimberley,93.0\nAshton,74.0\nUma,78.5\nHaley,97.7\nRegan,81.1\nGannon,99.6\nGray,100.0\nInez,93.0\nChester,64.2\nJin,77.0\nBrooke,79.0\nKeefe,77.7\nHarrison,95.8\nFerris,78.4\nOlympia,89.4\nJane,82.4\nColin,71.7\nCalvin,82.5\nKermit,89.0\nDolan,100.0\nKendall,99.5\nIsadora,95.2\nKathleen,79.5\nAmanda,75.7\nQuinn,78.7\nHoward,100.0\nMerrill,68.1\nMollie,91.3\nAllistair,77.1\nClaire,67.1\nUlla,84.7\nOcean,79.3\nAnthony,74.2\nMason,100.0\nCooper,95.6\nPandora,88.4\nGeorge,75.0\nKermit,68.6\nHarlan,85.1\nMariko,91.1\nRafael,71.2\nXavier,79.4\nDorothy,77.7\nCamden,88.1\nGil,83.8\nRyan,88.1\nMikayla,67.3\nBeatrice,61.1\nHalla,100.0\nIngrid,72.1\nCeleste,88.6\nShelly,74.8\nSusan,76.4\nAurelia,72.2\nIvy,83.1\nWesley,86.6\nArmand,95.5\nHamish,71.2\nSloane,76.4\nDenise,71.7\nMaxwell,77.9\nElmo,74.8\nIsabelle,67.9\nCassidy,98.5\nAddison,91.1\nClayton,84.1\nDillon,80.6\nGarth,80.3\nVanna,77.3\nOctavia,81.0\nMelvin,95.9\nHarriet,100.0\nKendall,87.2\nYoshio,94.7\nGregory,77.5\nWylie,88.2\nShaine,100.0\nSonya,85.1\nLacy,76.5\nAmanda,78.6\nPerry,86.0\nMelanie,81.5\nLev,77.2\nVladimir,83.0\nBlossom,72.7\nNeville,90.8\nActon,67.0\nMariko,77.0\nRafael,75.3\nLevi,63.0\nDeclan,89.7\nRaven,86.1\nBarbara,88.7\nSierra,65.7\nTeegan,81.5\nDolan,84.1\nIdola,70.0\nZorita,85.0\nBeck,80.1\nGillian,63.4\nIona,77.5\nZachery,72.2\nKiona,85.8\nScott,89.2\nVivian,86.5\nJermaine,99.1\nGraiden,66.6\nKeegan,86.3\nCedric,98.8\nMechelle,72.0\nJackson,82.4\nLinus,91.3\nZenaida,87.4\nLarissa,79.7\nLilah,93.5\nChastity,83.6\nDustin,90.6\nJuliet,85.5\nDaphne,89.7\nOrli,68.0\nGisela,89.1\nMacey,94.7\nJeremy,92.3\nDuncan,91.8\nTamara,74.2\nHannah,79.8\nAlan,76.4\nCalvin,77.6\nMerritt,68.4\nLysandra,81.3\nOra,75.4\nSeptember,100.0\nDamian,71.3\nMercedes,82.4\nMara,85.0\nTucker,83.9\nDominic,75.5\nKaren,77.4\nFletcher,71.6\nValentine,89.1\nLarissa,82.7\nSacha,78.5\nOliver,86.4\nLeonard,79.7\nJenna,56.3\nEmily,89.4\nMarny,86.8\nHanae,83.7\nSharon,87.8\nErin,98.5\nJoel,93.0\nEmmanuel,86.1\nDamon,88.5\nErasmus,73.4\nSierra,95.8\nKennan,80.6\nTimothy,96.7\nFerris,74.2\nOwen,81.8\nBuffy,79.9\nMalachi,88.3\nDavid,76.8\nJermaine,60.5\nLisandra,80.9\nColin,63.8\nZane,70.3\nAiko,83.1\nAkeem,89.9\nJaden,88.2\nBrody,76.4\nVelma,74.9\nWayne,88.8\nLevi,72.0\nJack,92.0\nCarter,84.2\nRandall,87.8\nKaitlin,74.3\nZachary,80.6\nAhmed,80.0\nLunea,87.5\nRoanna,81.6\nLaurel,72.1\nAudrey,88.3\nGrant,95.5\nIdona,90.2\nHarlan,96.5\nIndira,80.3\nAli,72.7\nHedy,79.2\nIsadora,75.0\nNoah,91.2\nNathaniel,71.8\nChaney,87.9\nAngela,66.0\nShea,92.9\nAsher,100.0\nKirsten,78.0\nMason,74.1\nLeonard,69.9\nRiley,70.8\nShoshana,82.5\nMegan,74.2\nVelma,85.3\nTaylor,94.1\nHarding,66.2\nBrenna,71.4\nLucas,87.8\nVladimir,71.8\nCasey,80.4\nQuon,69.2\nBaxter,76.4\nTiger,98.2\nMaia,87.3\nMaia,78.4\nMalachi,78.9\nClementine,90.3\nZ

In [ ]:
#Displaying data of .csv file without header
df=pd.read_csv(location,header=None)
df

              0      1
0          Name  Grade
1        Marcia   82.4
2        Kadeem   78.2
3          Nash   79.3
4       Noelani   83.2
...         ...    ...
1996       Cody   80.1
1997  Geraldine  100.0
1998   Mercedes   84.9
1999     Lucius   69.1
2000      Linus   79.6

[2001 rows x 2 columns]

In [ ]:

#Display first five lines of data
df.head()

         0      1
0     Name  Grade
1   Marcia   82.4
2   Kadeem   78.2
3     Nash   79.3
4  Noelani   83.2

In [ ]:
#loading data from CSV file and adding header
location="/content/gdrive/MyDrive/FDS/smallgradesh.csv"

#To add headers as we load
df=pd.read_csv(location,names=['Names','Grades'])
#To add headers to dataframe
df.columns=['Names','Grades']
df.head()

     Names Grades
0     Name  Grade
1   Marcia   82.4
2   Kadeem   78.2
3     Nash   79.3
4  Noelani   83.2

**SAVING DATA TO CSV**

While doing analysis, you can save your progress into a file

In [ ]:
#Exporting a dataset to CSV
import pandas as pd
names=['Bob','Jessica','Mary','John','Mel']
grades=[76,95,77,78,99]
GradeList=zip(names,grades)
df=pd.DataFrame(data=GradeList,columns=['Names','Grades'])
df.to_csv('studentgrades.csv',index=False,header=False)
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [ ]:
import pandas as pd
names=['Bob','Jessica','Mary','John','Mel']
grades=[76,95,77,78,99]
bsdeg=[1,1,0,0,1]
msdeg=[2,1,0,0,0]
phd=[0,1,0,0,0]
GradeList=zip(names,grades,bsdeg,msdeg,phd)
df=pd.DataFrame(data=GradeList,columns=['Names','Grades','BS','MS','Phd'])
df.to_csv('studentgrades.csv',index=False,header=False)
df

     Names  Grades  BS  MS  Phd
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0


**Task 2-Loading data from excel files**

In [ ]:
import pandas as pd
csvdata=pd.read_csv("/content/gdrive/MyDrive/FDS/gradedata.csv")
resultexcel=pd.ExcelWriter("/content/gdrive/MyDrive/FDS/gradedata.xlsx")
csvdata.to_excel(resultexcel)
resultexcel.save()
exceldata=pd.read_excel("/content/gdrive/MyDrive/FDS/gradedata.xlsx")
exceldata

,Unnamed: 0,fname,lname,gender,age,exercise,hours,grade,address
0,0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...,...
1995,1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [ ]:
import pandas as pd
location="/content/gdrive/MyDrive/FDS/gradedata.xlsx"
df= pd.read_excel(location ,index_col=0)

#Changing column name
df.columns=['first','last','sex','age','exer','hrs','grd','addr']
df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

**Saving data to excel file**

In [ ]:
pip install xlsxwriter

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting xlsxwriter
  Downloading XlsxWriter-3.0.3-py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 14.9 MB/s
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.0.3

In [ ]:
import pandas as pd
names=['Bob','Jessica','Mary','John','Mel']
grades=[76,95,77,78,99]
GradeList=zip(names,grades)
df=pd.DataFrame(data=GradeList,columns=['Names','Grades'])
writer=pd.ExcelWriter('dataframe.xlsx',engine='xlsxwriter')
df.to_excel(writer,sheet_name='Sheet1')
writer.save()
Location="/content/gdrive/MyDrive/FDS/gradedata.xlsx"
df=pd.read_excel(Location)
df.head()

,Unnamed: 0,fname,lname,gender,age,exercise,hours,grade,address
0,0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

### **Data Preprocessing: Data preprocessing is an important step in the data mining process. The phrase "garbage in, garbage out" is particularly applicable to data mining and machine learning projects. Data-gathering methods are often loosely controlled, resulting in out-of-range values (e.g., Income: −100), impossible data combinations (e.g., Sex: Male, Pregnant: Yes), and missing values, etc. Analyzing data that has not been carefully screened for such problems can produce misleading results. Thus, the representation and quality of data is first and foremost before running any analysis.[1] Often, data preprocessing is the most important phase of a machine learning project, especially in computational biology.**
### **If there is much irrelevant and redundant information present or noisy and unreliable data, then knowledge discovery during the training phase is more difficult. Data preparation and filtering steps can take considerable amount of processing time. Data preprocessing includes cleaning, Instance selection, normalization, transformation, feature extraction and selection, etc. The product of data preprocessing is the final training set.**

### **Data Transformation: Data transformation is the process of converting data from one format or structure into another format or structure. It is a fundamental aspect of most data integration and data management tasks such as data wrangling, data warehousing, data integration and application integration.**
### **Data transformation can be simple or complex based on the required changes to the data between the source (initial) data and the target (final) data. Data transformation is typically performed via a mixture of manual and automated steps. Tools and technologies used for data transformation can vary widely based on the format, structure, complexity, and volume of the data being transformed.**

# **Data Preprocessing (Data Preparation and Data Transformations)**

1.   Missing Values
2.   Group By 
3.   Merge
4.   Transform
5.   Apply

**Example 1**

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
state=pd.read_csv("/content/gdrive/MyDrive/FDS/state.csv")
state.head()

        State  Population  Murder.Rate Abbreviation
0     Alabama     4779736          5.7           AL
1      Alaska      710231          5.6           AK
2     Arizona     6392017          4.7           AZ
3    Arkansas     2915918          5.6           AR
4  California    37253956          4.4           CA

In [ ]:
#apply
def some_func(x):
  return x*2
state.apply(some_func) #update each entry of dataframe without any loop
state.apply(lambda n: n*2) #lambda also works the same

                           State  Population  Murder.Rate Abbreviation
0                 AlabamaAlabama     9559472         11.4         ALAL
1                   AlaskaAlaska     1420462         11.2         AKAK
2                 ArizonaArizona    12784034          9.4         AZAZ
3               ArkansasArkansas     5831836         11.2         ARAR
4           CaliforniaCalifornia    74507912          8.8         CACA
5               ColoradoColorado    10058392          5.6         COCO
6         ConnecticutConnecticut     7148194          4.8         CTCT
7               DelawareDelaware     1795868         11.6         DEDE
8                 FloridaFlorida    37602620         11.6         FLFL
9                 GeorgiaGeorgia    19375306         11.4         GAGA
10                  HawaiiHawaii     2720602          3.6         HIHI
11                    IdahoIdaho     3135164          4.0         IDID
12              IllinoisIllinois    25661264         10.6         ILIL
13                IndianaIndiana    12967604         10.0         ININ
14                      IowaIowa     6092710          3.8         IAIA
15                  KansasKansas     5706236          6.2         KSKS
16              KentuckyKentucky     8678734          7.2         KYKY
17            LouisianaLouisiana     9066744         20.6         LALA
18                    MaineMaine     2656722          3.2         MEME
19              MarylandMaryland    11547104         12.2         MDMD
20    MassachusettsMassachusetts    13095258          4.0         MAMA
21              MichiganMichigan    19767280         10.8         MIMI
22            MinnesotaMinnesota    10607850          3.2         MNMN
23        MississippiMississippi     5934594         17.2         MSMS
24              MissouriMissouri    11977854         13.2         MOMO
25                MontanaMontana     1978830          7.2         MTMT
26              NebraskaNebraska     3652682          5.8         NENE
27                  NevadaNevada     5401102         12.0         NVNV
28    New HampshireNew Hampshire     2632940          1.8         NHNH
29          New JerseyNew Jersey    17583788          7.8         NJNJ
30          New MexicoNew Mexico     4118358          9.6         NMNM
31              New YorkNew York    38756204          6.2         NYNY
32  North CarolinaNorth Carolina    19070966         10.2         NCNC
33      North DakotaNorth Dakota     1345182          6.0         NDND
34                      OhioOhio    23073008          8.0         OHOH
35              OklahomaOklahoma     7502702          9.0         OKOK
36                  OregonOregon     7662148          4.0         OROR
37      PennsylvaniaPennsylvania    25404758          9.6         PAPA
38      Rhode IslandRhode Island     2105134          4.8         RIRI
39  South CarolinaSouth Carolina     9250728         12.8         SCSC
40      South DakotaSouth Dakota     1628360          4.6         SDSD
41            TennesseeTennessee    12692210         11.4         TNTN
42                    TexasTexas    50291122          8.8         TXTX
43                      UtahUtah     5527770          4.6         UTUT
44                VermontVermont     1251482          3.2         VTVT
45              VirginiaVirginia    16002048          8.2         VAVA
46          WashingtonWashington    13449080          5.0         WAWA
47    West VirginiaWest Virginia     3705988          8.0         WVWV
48            WisconsinWisconsin    11373972          5.8         WIWI
49                WyomingWyoming     1127252          5.4         WYWY

In [ ]:
#transform
state.transform(func = lambda x : x * 10)

,State,Population,Murder.Rate,Abbreviation
0,AlabamaAlabamaAlabamaAlabamaAlabamaAlabamaAlab...,47797360,57.0,ALALALALALALALALALAL
1,AlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlas...,7102310,56.0,AKAKAKAKAKAKAKAKAKAK
2,ArizonaArizonaArizonaArizonaArizonaArizonaAriz...,63920170,47.0,AZAZAZAZAZAZAZAZAZAZ
3,ArkansasArkansasArkansasArkansasArkansasArkans...,29159180,56.0,ARARARARARARARARARAR
4,CaliforniaCaliforniaCaliforniaCaliforniaCalifo...,372539560,44.0,CACACACACACACACACACA
5,ColoradoColoradoColoradoColoradoColoradoColora...,50291960,28.0,COCOCOCOCOCOCOCOCOCO
6,ConnecticutConnecticutConnecticutConnecticutCo...,35740970,24.0,CTCTCTCTCTCTCTCTCTCT
7,DelawareDelawareDelawareDelawareDelawareDelawa...,8979340,58.0,DEDEDEDEDEDEDEDEDEDE
8,FloridaFloridaFloridaFloridaFloridaFloridaFlor...,188013100,58.0,FLFLFLFLFLFLFLFLFLFL
9,GeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeor...,96876530,57.0,GAGAGAGAGAGAGAGAGAGA
10,HawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawa...,13603010,18.0,HIHIHIHIHIHIHIHIHIHI
11,IdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoI...,15675820,20.0,IDIDIDIDIDIDIDIDIDID
12,IllinoisIllinoisIllinoisIllinoisIllinoisIllino...,128306320,53.0,ILILILILILILILILILIL
13,IndianaIndianaIndianaIndianaIndianaIndianaIndi...,64838020,50.0,ININININININININININ
14,IowaIowaIowaIowaIowaIowaIowaIowaIowaIowa,30463550,19.0,IAIAIAIAIAIAIAIAIAIA
15,KansasKansasKansasKansasKansasKansasKansasKans...,28531180,31.0,KSKSKSKSKSKSKSKSKSKS
16,KentuckyKentuckyKentuckyKentuckyKentuckyKentuc...,43393670,36.0,KYKYKYKYKYKYKYKYKYKY
17,LouisianaLouisianaLouisianaLouisianaLouisianaL...,45333720,103.0,LALALALALALALALALALA
18,MaineMaineMaineMaineMaineMaineMaineMaineMaineM...,13283610,16.0,MEMEMEMEMEMEMEMEMEME
19,MarylandMarylandMarylandMarylandMarylandMaryla...,57735520,61.0,MDMDMDMDMDMDMDMDMDMD
20,MassachusettsMassachusettsMassachusettsMassach...,65476290,20.0,MAMAMAMAMAMAMAMAMAMA
21,MichiganMichiganMichiganMichiganMichiganMichig...,98836400,54.0,MIMIMIMIMIMIMIMIMIMI
22,MinnesotaMinnesotaMinnesotaMinnesotaMinnesotaM...,53039250,16.0,MNMNMNMNMNMNMNMNMNMN
23,MississippiMississippiMississippiMississippiMi...,29672970,86.0,MSMSMSMSMSMSMSMSMSMS
24,MissouriMissouriMissouriMissouriMissouriMissou...,59889270,66.0,MOMOMOMOMOMOMOMOMOMO
25,MontanaMontanaMontanaMontanaMontanaMontanaMont...,9894150,36.0,MTMTMTMTMTMTMTMTMTMT
26,NebraskaNebraskaNebraskaNebraskaNebraskaNebras...,18263410,29.0,NENENENENENENENENENE
27,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...,27005510,60.0,NVNVNVNVNVNVNVNVNVNV
28,New HampshireNew HampshireNew HampshireNew Ham...,13164700,9.0,NHNHNHNHNHNHNHNHNHNH
29,New JerseyNew JerseyNew JerseyNew JerseyNew Je...,87918940,39.0,NJNJNJNJNJNJNJNJNJNJ
30,New MexicoNew MexicoNew MexicoNew MexicoNew Me...,20591790,48.0,NMNMNMNMNMNMNMNMNMNM
31,New YorkNew YorkNew YorkNew YorkNew YorkNew Yo...,193781020,31.0,NYNYNYNYNYNYNYNYNYNY
32,North CarolinaNorth CarolinaNorth CarolinaNort...,95354830,51.0,NCNCNCNCNCNCNCNCNCNC
33,North DakotaNorth DakotaNorth DakotaNorth Dako...,6725910,30.0,NDNDNDNDNDNDNDNDNDND
34,OhioOhioOhioOhioOhioOhioOhioOhioOhioOhio,115365040,40.0,OHOHOHOHOHOHOHOHOHOH
35,OklahomaOklahomaOklahomaOklahomaOklahomaOklaho...,37513510,45.0,OKOKOKOKOKOKOKOKOKOK
36,OregonOregonOregonOregonOregonOregonOregonOreg...,38310740,20.0,OROROROROROROROROROR
37,PennsylvaniaPennsylvaniaPennsylvaniaPennsylvan...,127023790,48.0,PAPAPAPAPAPAPAPAPAPA
38,Rhode IslandRhode IslandRhode IslandRhode Isla...,10525670,24.0,RIRIRIRIRIRIRIRIRIRI
39,South CarolinaSouth CarolinaSouth CarolinaSout...,46253640,64.0,SCSCSCSCSCSCSCSCSCSC
40,South DakotaSouth DakotaSouth DakotaSouth Dako...,8141800,23.0,SDSDSDSDSDSDSDSDSDSD
41,TennesseeTennesseeTennesseeTennesseeTennesseeT...,63461050,57.0,TNTNTNTNTNTNTNTNTNTN
42,TexasTexasTexasTexasTexasTexasTexasTexasTexasT...,251455610,44.0,TXTXTXTXTXTXTXTXTXTX
43,UtahUtahUtahUtahUtahUtahUtahUtahUtahUtah,27638850,23.0,UTUTUTUTUTUTUTUTUTUT
44,VermontVermontVermontVermontVermontVermontVerm...,6257410,16.0,VTVTVTVTVTVTVTVTVTVT
45,VirginiaVirginiaVirginiaVirginiaVirginiaVirgin...,80010240,41.0,VAVAVAVAVAVAVAVAVAVA
46,WashingtonWashingtonWashingtonWashingtonWashin...,67245400,25.0,WAWAWAWAWAWAWAWAWAWA
47,West VirginiaWest VirginiaWest VirginiaWest Vi...,18529940,40.0,WVWVWVWVWVWVWVWVWVWV
48,WisconsinWisconsinWisconsinWisconsinWisconsinW...,56869860,29.0,WIWIWIWIWIWIWIWIWIWI
49,WyomingWyomingWyomingWyomingWyomingWyomingWyom...,5636260,27.0,WYWYWYWYWYWYWYWYWYWY

In [ ]:
#usinggroupby
mean_purchase =state.groupby('Abbreviation')["Murder.Rate"].mean().rename("User_mean").reset_index() 
print(mean_purchase)

   Abbreviation  User_mean
0            AK        5.6
1            AL        5.7
2            AR        5.6
3            AZ        4.7
4            CA        4.4
5            CO        2.8
6            CT        2.4
7            DE        5.8
8            FL        5.8
9            GA        5.7
10           HI        1.8
11           IA        1.9
12           ID        2.0
13           IL        5.3
14           IN        5.0
15           KS        3.1
16           KY        3.6
17           LA       10.3
18           MA        2.0
19           MD        6.1
20           ME        1.6
21           MI        5.4
22           MN        1.6
23           MO        6.6
24           MS        8.6
25           MT        3.6
26           NC        5.1
27           ND        3.0
28           NE        2.9
29           NH        0.9
30           NJ        3.9
31           NM        4.8
32           NV        6.0
33           NY        3.1
34           OH        4.0
35           OK        4.5
36           OR        2.0
37           PA        4.8
38           RI        2.4
39           SC        6.4
40           SD        2.3
41           TN        5.7
42           TX        4.4
43           UT        2.3
44           VA        4.1
45           VT        1.6
46           WA        2.5
47           WI        2.9
48           WV        4.0
49           WY        2.7

In [ ]:
#usinmerge
mean_purchase =state.groupby('Abbreviation')["Murder.Rate"].mean().rename("User_mean").reset_index() 
print(mean_purchase)
mer=state.merge(mean_purchase)

   Abbreviation  User_mean
0            AK        5.6
1            AL        5.7
2            AR        5.6
3            AZ        4.7
4            CA        4.4
5            CO        2.8
6            CT        2.4
7            DE        5.8
8            FL        5.8
9            GA        5.7
10           HI        1.8
11           IA        1.9
12           ID        2.0
13           IL        5.3
14           IN        5.0
15           KS        3.1
16           KY        3.6
17           LA       10.3
18           MA        2.0
19           MD        6.1
20           ME        1.6
21           MI        5.4
22           MN        1.6
23           MO        6.6
24           MS        8.6
25           MT        3.6
26           NC        5.1
27           ND        3.0
28           NE        2.9
29           NH        0.9
30           NJ        3.9
31           NM        4.8
32           NV        6.0
33           NY        3.1
34           OH        4.0
35           OK        4.5
36           OR        2.0
37           PA        4.8
38           RI        2.4
39           SC        6.4
40           SD        2.3
41           TN        5.7
42           TX        4.4
43           UT        2.3
44           VA        4.1
45           VT        1.6
46           WA        2.5
47           WI        2.9
48           WV        4.0
49           WY        2.7

In [ ]:
mer

             State  Population  Murder.Rate Abbreviation  User_mean
0          Alabama     4779736          5.7           AL        5.7
1           Alaska      710231          5.6           AK        5.6
2          Arizona     6392017          4.7           AZ        4.7
3         Arkansas     2915918          5.6           AR        5.6
4       California    37253956          4.4           CA        4.4
5         Colorado     5029196          2.8           CO        2.8
6      Connecticut     3574097          2.4           CT        2.4
7         Delaware      897934          5.8           DE        5.8
8          Florida    18801310          5.8           FL        5.8
9          Georgia     9687653          5.7           GA        5.7
10          Hawaii     1360301          1.8           HI        1.8
11           Idaho     1567582          2.0           ID        2.0
12        Illinois    12830632          5.3           IL        5.3
13         Indiana     6483802          5.0           IN        5.0
14            Iowa     3046355          1.9           IA        1.9
15          Kansas     2853118          3.1           KS        3.1
16        Kentucky     4339367          3.6           KY        3.6
17       Louisiana     4533372         10.3           LA       10.3
18           Maine     1328361          1.6           ME        1.6
19        Maryland     5773552          6.1           MD        6.1
20   Massachusetts     6547629          2.0           MA        2.0
21        Michigan     9883640          5.4           MI        5.4
22       Minnesota     5303925          1.6           MN        1.6
23     Mississippi     2967297          8.6           MS        8.6
24        Missouri     5988927          6.6           MO        6.6
25         Montana      989415          3.6           MT        3.6
26        Nebraska     1826341          2.9           NE        2.9
27          Nevada     2700551          6.0           NV        6.0
28   New Hampshire     1316470          0.9           NH        0.9
29      New Jersey     8791894          3.9           NJ        3.9
30      New Mexico     2059179          4.8           NM        4.8
31        New York    19378102          3.1           NY        3.1
32  North Carolina     9535483          5.1           NC        5.1
33    North Dakota      672591          3.0           ND        3.0
34            Ohio    11536504          4.0           OH        4.0
35        Oklahoma     3751351          4.5           OK        4.5
36          Oregon     3831074          2.0           OR        2.0
37    Pennsylvania    12702379          4.8           PA        4.8
38    Rhode Island     1052567          2.4           RI        2.4
39  South Carolina     4625364          6.4           SC        6.4
40    South Dakota      814180          2.3           SD        2.3
41       Tennessee     6346105          5.7           TN        5.7
42           Texas    25145561          4.4           TX        4.4
43            Utah     2763885          2.3           UT        2.3
44         Vermont      625741          1.6           VT        1.6
45        Virginia     8001024          4.1           VA        4.1
46      Washington     6724540          2.5           WA        2.5
47   West Virginia     1852994          4.0           WV        4.0
48       Wisconsin     5686986          2.9           WI        2.9
49         Wyoming      563626          2.7           WY        2.7

In [ ]:
#checking for missing values
print(state.isnull().sum())

State           0
Population      0
Murder.Rate     0
Abbreviation    0
dtype: int64

**Example 2**

In [ ]:

import pandas as pd
import numpy as np
cols=['col0', 'col1', 'col2', 'col3', 'col4']
rows=['row0', 'row1', 'row2', 'row3', 'row4']
data=np.random.randint(0, 100, size=(5,5))
df=pd.DataFrame(data, columns=cols, index=rows)
df.head()

      col0  col1  col2  col3  col4
row0    28    68    82    38    71
row1    51    58    36    42    54
row2    22    42    11    68    14
row3     4     5    15    94    34
row4    87    60    19     7    52

In [ ]:
df.iloc[4, 2]

1.7741935483871

dealing with 0 and NAN values

In [ ]:
df.iloc[3, 3]=0
df.iloc[1, 2]=np.nan
df.iloc[4, 0]=np.nan
df['col5']=0
df['col6']=np.nan
df.head()

      col0  col1  col2  col3  col4  col5  col6
row0  28.0    68  82.0    38    71     0   NaN
row1  51.0    58   NaN    42    54     0   NaN
row2  22.0    42  11.0    68    14     0   NaN
row3   4.0     5  15.0     0    34     0   NaN
row4   NaN    60  19.0     7    52     0   NaN

In [ ]:
#use all() method to select columns that don't have zero values
df.loc[:, df.all()]

      col0  col1  col2  col4  col6
row0  28.0    68  82.0    71   NaN
row1  51.0    58   NaN    54   NaN
row2  22.0    42  11.0    14   NaN
row3   4.0     5  15.0    34   NaN
row4   NaN    60  19.0    52   NaN

In [ ]:

#display column that have atleast one non zero value
df.loc[:, df.any()]

      col0  col1  col2  col3  col4
row0  28.0    68  82.0    38    71
row1  51.0    58   NaN    42    54
row2  22.0    42  11.0    68    14
row3   4.0     5  15.0     0    34
row4   NaN    60  19.0     7    52

In [ ]:

#select columns with any nan
df.loc[:,df.isnull().any()]

      col0  col2  col6
row0  28.0  82.0   NaN
row1  51.0   NaN   NaN
row2  22.0  11.0   NaN
row3   4.0  15.0   NaN
row4   NaN  19.0   NaN

In [ ]:

#select column withou nan
df.loc[:, df.notnull().all()]

      col1  col3  col4  col5
row0    68    38    71     0
row1    58    42    54     0
row2    42    68    14     0
row3     5     0    34     0
row4    60     7    52     0

In [ ]:
df.dropna(how="all", axis=1) #if all the values in columns are nan it will be dropped

      col0  col1  col2  col3  col4  col5
row0  28.0    68  82.0    38    71     0
row1  51.0    58   NaN    42    54     0
row2  22.0    42  11.0    68    14     0
row3   4.0     5  15.0     0    34     0
row4   NaN    60  19.0     7    52     0

In [ ]:
df.dropna(how="any", axis=1) #if all the values in row are nan it will be dropped

      col1  col3  col4  col5
row0    68    38    71     0
row1    58    42    54     0
row2    42    68    14     0
row3     5     0    34     0
row4    60     7    52     0

In [ ]:
#filling mean value at the place of nan value
df.fillna(df.mean())

       col0  col1   col2  col3  col4  col5  col6
row0  28.00    68  82.00    38    71     0   NaN
row1  51.00    58  31.75    42    54     0   NaN
row2  22.00    42  11.00    68    14     0   NaN
row3   4.00     5  15.00     0    34     0   NaN
row4  26.25    60  19.00     7    52     0   NaN

Transforming Dataframe

In [ ]:

def some_func(x):
  return x*2
df.apply(some_func) #update each entry of dataframe without any loop
df.apply(lambda n: n*2) #lambda also works the same

       col0  col1   col2  col3  col4  col5  col6
row0   56.0   136  164.0    76   142     0   NaN
row1  102.0   116    NaN    84   108     0   NaN
row2   44.0    84   22.0   136    28     0   NaN
row3    8.0    10   30.0     0    68     0   NaN
row4    NaN   120   38.0    14   104     0   NaN

In [ ]:
#these function do not return the transformation so we have to store it explicitly
df['new_col']=df['col4'].apply(lambda n: n*2)
df.head()

      col0  col1  col2  col3  col4  col5  col6  new_col
row0  28.0    68  82.0    38    71     0   NaN      142
row1  51.0    58   NaN    42    54     0   NaN      108
row2  22.0    42  11.0    68    14     0   NaN       28
row3   4.0     5  15.0     0    34     0   NaN       68
row4   NaN    60  19.0     7    52     0   NaN      104

In [ ]:
#Transforming function in Python
import pandas as pd
import numpy as np
#creating a dataframe
df=pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]), columns=['a', 'b', 'c'])
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [ ]:
#applying the transform function
df.transform(func = lambda x : x * 10)

    a   b   c
0  10  20  30
1  40  50  60
2  70  80  90

In [ ]:
#Demonstrate transfomr function using pandas in python
import pandas as pd
import numpy as np
import random
data = pd.DataFrame({
    'C' : [random.choice(('a','b','c')) for i in range(1000000)],
    'A' : [random.randint(1,10) for i in range(1000000)],
    'B' : [random.randint(1,10) for i in range(1000000)]

})
data

        C   A   B
0       a   6   9
1       b  10   2
2       a   6  10
3       c   5   6
4       a   1   2
...    ..  ..  ..
999995  b   4   6
999996  a   4   6
999997  c   6   3
999998  b   4  10
999999  a   3  10

[1000000 rows x 3 columns]

In [ ]:
#use the merge procedure
data.groupby('C')["A"].mean()
mean =data.groupby('C')["A"].mean().rename("N").reset_index()
df_1 = data.merge(mean)

In [ ]:
data['N3'] = data.groupby(['C'])['A'].transform('mean')

In [ ]:
#with apply() function

df['d'] = df.apply(lambda row: row.a + row.b + row.c, axis=1)

**Example 3**

In [ ]:
import pandas as pd
import numpy as np
Airline=pd.read_csv("/content/gdrive/MyDrive/FDS/airline_stats.csv")
Airline.head()

   pct_carrier_delay  pct_atc_delay  pct_weather_delay   airline
0           8.153226       1.971774           0.762097  American
1           5.959924       3.706107           1.585878  American
2           7.157270       2.706231           2.026706  American
3          12.100000      11.033333           0.000000  American
4           7.333333       3.365591           1.774194  American

**cheaking missing values**

In [ ]:
#cheaking missing values
print(Airline.isnull().sum())

pct_carrier_delay    28
pct_atc_delay        28
pct_weather_delay    28
airline               0
dtype: int64

In [ ]:
Airline.fillna(Airline.mean(), inplace=True)
Airline.isnull().sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

pct_carrier_delay    0
pct_atc_delay        0
pct_weather_delay    0
airline              0
dtype: int64

**Groupby**

In [ ]:
mean_purchase =Airline.groupby('pct_atc_delay')["pct_weather_delay"].mean().rename("User").reset_index() 
print(mean_purchase)

       pct_atc_delay      User
0           0.000000  0.318154
1           0.005747  0.000000
2           0.013889  0.000000
3           0.014925  0.000000
4           0.016129  0.322581
...              ...       ...
26227      53.162791  0.000000
26228      54.838710  0.000000
26229      57.952381  0.109890
26230      60.000000  0.000000
26231     100.000000  0.000000

[26232 rows x 2 columns]

**Merge**

In [ ]:
mean_purchase =Airline.groupby('pct_atc_delay')["pct_weather_delay"].mean().rename("User").reset_index() 
print(mean_purchase)
df = Airline.merge(mean_purchase)
df

       pct_atc_delay      User
0           0.000000  0.318154
1           0.005747  0.000000
2           0.013889  0.000000
3           0.014925  0.000000
4           0.016129  0.322581
...              ...       ...
26227      53.162791  0.000000
26228      54.838710  0.000000
26229      57.952381  0.109890
26230      60.000000  0.000000
26231     100.000000  0.000000

[26232 rows x 2 columns]

,pct_carrier_delay,pct_atc_delay,pct_weather_delay,airline,User
0,8.153226,1.971774,0.762097,American,0.762097
1,5.959924,3.706107,1.585878,American,1.585878
2,7.157270,2.706231,2.026706,American,2.026706
3,12.100000,11.033333,0.000000,American,0.000000
4,7.333333,3.365591,1.774194,American,1.774194
...,...,...,...,...,...
33463,6.186422,8.798491,1.651940,Southwest,1.651940
33464,9.522167,3.591133,0.261084,Southwest,0.261084
33465,9.164179,2.664179,0.343284,Southwest,0.343284
33466,5.152293,1.964520,0.122817,Southwest,0.122817
33467,3.964393,1.700479,0.019449,Southwest,0.019449

**Transform**

In [ ]:
#applying the transform function
Airline.transform( lambda x : x * 10 )

,pct_carrier_delay,pct_atc_delay,pct_weather_delay,airline
0,81.532258,19.717742,7.620968,AmericanAmericanAmericanAmericanAmericanAmeric...
1,59.599237,37.061069,15.858779,AmericanAmericanAmericanAmericanAmericanAmeric...
2,71.572700,27.062315,20.267062,AmericanAmericanAmericanAmericanAmericanAmeric...
3,121.000000,110.333333,0.000000,AmericanAmericanAmericanAmericanAmericanAmeric...
4,73.333333,33.655914,17.741935,AmericanAmericanAmericanAmericanAmericanAmeric...
...,...,...,...,...
33463,61.864224,87.984914,16.519397,SouthwestSouthwestSouthwestSouthwestSouthwestS...
33464,95.221675,35.911330,2.610837,SouthwestSouthwestSouthwestSouthwestSouthwestS...
33465,91.641791,26.641791,3.432836,SouthwestSouthwestSouthwestSouthwestSouthwestS...
33466,51.522926,19.645197,1.228166,SouthwestSouthwestSouthwestSouthwestSouthwestS...
33467,39.643926,17.004788,0.194494,SouthwestSouthwestSouthwestSouthwestSouthwestS...

**Apply**

In [ ]:

#applying the apply function
Airline.apply(lambda n: n *2,axis=1)

       pct_carrier_delay  pct_atc_delay  pct_weather_delay             airline
0              16.306452       3.943548           1.524194    AmericanAmerican
1              11.919847       7.412214           3.171756    AmericanAmerican
2              14.314540       5.412463           4.053412    AmericanAmerican
3              24.200000      22.066667           0.000000    AmericanAmerican
4              14.666667       6.731183           3.548387    AmericanAmerican
...                  ...            ...                ...                 ...
33463          12.372845      17.596983           3.303879  SouthwestSouthwest
33464          19.044335       7.182266           0.522167  SouthwestSouthwest
33465          18.328358       5.328358           0.686567  SouthwestSouthwest
33466          10.304585       3.929039           0.245633  SouthwestSouthwest
33467           7.928785       3.400958           0.038899  SouthwestSouthwest

[33468 rows x 4 columns]

**Example 4**

In [ ]:
import pandas as pd
import numpy as np

state=pd.read_csv("/content/gdrive/MyDrive/FDS/County_Zhvi_AllHomes.csv")
state.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,1996-04,1996-05,1996-06,1996-07,1996-08,...,2014-08,2014-09,2014-10,2014-11,2014-12,2015-01,2015-02,2015-03,2015-04,2015-05
0,Los Angeles,CA,Los Angeles,6,37,161000.0,161100.0,160800.0,160500.0,160300.0,...,479400,480700,481900,483100,484000,485200,487800,490700,492800,494500
1,Cook,IL,Chicago,17,31,126100.0,126000.0,125900.0,125700.0,125600.0,...,183400,184200,185000,185700,185900,185600,185200,184800,185700,187200
2,Maricopa,AZ,Phoenix,4,13,106400.0,106500.0,106900.0,107200.0,107600.0,...,200100,201200,202600,204200,205400,206300,207000,207800,208500,209200
3,San Diego,CA,San Diego,6,73,163600.0,163600.0,163500.0,163200.0,162900.0,...,458300,459100,460800,463500,466400,469400,472600,475300,476700,477400
4,Orange,CA,Los Angeles,6,59,205600.0,206100.0,206900.0,207700.0,209000.0,...,623100,622900,624500,621400,614100,611600,615300,617400,618700,620200

**Checking missing values**

In [ ]:
print(state.isnull().sum())

RegionName             0
State                  0
Metro                104
StateCodeFIPS          0
MunicipalCodeFIPS      0
                    ...
2015-01                0
2015-02                0
2015-03                0
2015-04                0
2015-05                0
Length: 235, dtype: int64

In [ ]:
state.fillna(state.mean,inplace=True)

In [ ]:
print(state.isnull().sum())

RegionName           0
State                0
Metro                0
StateCodeFIPS        0
MunicipalCodeFIPS    0
                    ..
2015-01              0
2015-02              0
2015-03              0
2015-04              0
2015-05              0
Length: 235, dtype: int64

**groupby**

In [ ]:
mean_county =state.groupby('StateCodeFIPS')["MunicipalCodeFIPS"].mean().rename("User_mean").reset_index() 
print(mean_county)

    StateCodeFIPS   User_mean
0               1   78.666667
1               2  106.400000
2               4   14.071429
3               5   75.400000
4               6   59.857143
5               8   57.241379
6               9    8.000000
7              10    2.000000
8              11    1.000000
9              12   67.907407
10             13  149.920635
11             15    5.000000
12             16   34.200000
13             17  106.200000
14             18   91.891566
15             19  103.400000
16             20  136.000000
17             21   79.000000
18             22   54.777778
19             24   44.958333
20             25   17.222222
21             26   85.666667
22             27   78.818182
23             28   66.600000
24             29  127.583333
25             30   62.333333
26             31  121.500000
27             32   84.571429
28             33   10.000000
29             34   21.000000
30             35   28.200000
31             36   61.533333
32             37   99.590909
33             38   38.500000
34             39   88.000000
35             40   81.705882
36             41   34.428571
37             42   63.888889
38             44    5.000000
39             45   45.761905
40             47   94.025641
41             48  240.450000
42             49   43.000000
43             50   14.333333
44             51  300.864865
45             53   39.384615
46             54   59.000000
47             55   75.615385
48             56   23.000000

**Transform and apply function**

In [ ]:
#applying the transform function
print(loan.transform(lambda a :a*10))

#applying the apply function
print(loan.apply(lambda n:n*2,axis=1))

       Unnamed: 0                                             status  \
0              10  Charged OffCharged OffCharged OffCharged OffCh...
1              20  Charged OffCharged OffCharged OffCharged OffCh...
2              30  Charged OffCharged OffCharged OffCharged OffCh...
3              40  Charged OffCharged OffCharged OffCharged OffCh...
4              50  Charged OffCharged OffCharged OffCharged OffCh...
...           ...                                                ...
45337      453380  Fully PaidFully PaidFully PaidFully PaidFully ...
45338      453390  Fully PaidFully PaidFully PaidFully PaidFully ...
45339      453400  Fully PaidFully PaidFully PaidFully PaidFully ...
45340      453410  Fully PaidFully PaidFully PaidFully PaidFully ...
45341      453420  Fully PaidFully PaidFully PaidFully PaidFully ...

       loan_amnt                                               term  \
0          25000  60 months60 months60 months60 months60 months6...
1          56000  60 months60 months60 months60 months60 months6...
2          53750  60 months60 months60 months60 months60 months6...
3          90000  36 months36 months36 months36 months36 months3...
4         100000  36 months36 months36 months36 months36 months3...
...          ...                                                ...
45337      80000  36 months36 months36 months36 months36 months3...
45338      20000  36 months36 months36 months36 months36 months3...
45339      43750  36 months36 months36 months36 months36 months3...
45340      80000  36 months36 months36 months36 months36 months3...
45341     350000  60 months60 months60 months60 months60 months6...

       annual_inc    dti  payment_inc_ratio  revol_bal  revol_util  \
0          300000   10.0            23.9320      16870        94.0
1          400000   55.5            45.7170      52100       326.0
2          150000  180.8            97.1600      92790       365.0
3          300000  100.8           122.1520     104520       917.0
4         1000000   70.6            39.0888     119970       555.0
...           ...    ...                ...        ...         ...
45337      720000  189.7            45.7850      97250       582.0
45338      252000  132.4            32.0333      49250       407.0
45339      200000   79.5            99.8460      65740       730.0
45340      480000  269.1            64.5250     103030       324.0
45341     1000000   78.2           118.7150     166760       916.0

                                                 purpose  ...  \
0                         carcarcarcarcarcarcarcarcarcar  ...
1      small_businesssmall_businesssmall_businesssmal...  ...
2      otherotherotherotherotherotherotherotherothero...  ...
3      debt_consolidationdebt_consolidationdebt_conso...  ...
4      otherotherotherotherotherotherotherotherothero...  ...
...                                                  ...  ...
45337  credit_cardcredit_cardcredit_cardcredit_cardcr...  ...
45338  weddingweddingweddingweddingweddingweddingwedd...  ...
45339  debt_consolidationdebt_consolidationdebt_conso...  ...
45340  debt_consolidationdebt_consolidationdebt_conso...  ...
45341  debt_consolidationdebt_consolidationdebt_conso...  ...

      delinq_2yrs_zero  pub_rec_zero  open_acc  grade  \
0                   10            10        30   48.0
1                   10            10       110   14.0
2                   10            10        20   60.0
3                   10            10        40   42.0
4                   10            10       140   54.0
...                ...           ...       ...    ...
45337               10             0        90   42.0
45338                0            10       130   42.0
45339               10            10        80   24.0
45340               10            10       100   52.0
45341                0            10       130    4.0

                                                 outcome emp_length  \
0      defaultdefaultdefaultdefaultdefaultdefaultdefa...         10
1      defaultdefaultdefaultdefaultdefaultdefaultdefa...         50
2      defaultdefaultdefaultdefaultdefaultdefaultdefa...         10
3      defaultdefaultdefaultdefaultdefaultdefaultdefa...         10
4      defaultdefaultdefaultdefaultdefaultdefaultdefa...         40
...                                                  ...        ...
45337  paid offpaid offpaid offpaid offpaid offpaid o...         80
45338  paid offpaid offpaid offpaid offpaid offpaid o...         30
45339  paid offpaid offpaid offpaid offpaid offpaid o...         10
45340  paid offpaid offpaid offpaid offpaid offpaid o...         10
45341  paid offpaid offpaid offpaid offpaid offpaid o...         90

                                                purpose_  \
0      major_purchasemajor_purchasemajor_purchasemajo...
1      small_businesssmall_businesssmall_businesssmal...
2      otherotherotherotherotherotherotherotherothero...
3      debt_consolidationdebt_consolidationdebt_conso...
4      otherotherotherotherotherotherotherotherothero...
...                                                  ...
45337  credit_cardcredit_cardcredit_cardcredit_cardcr...
45338  otherotherotherotherotherotherotherotherothero...
45339  debt_consolidationdebt_consolidationdebt_conso...
45340  debt_consolidationdebt_consolidationdebt_conso...
45341  debt_consolidationdebt_consolidationdebt_conso...

                                                   home_  \
0               RENTRENTRENTRENTRENTRENTRENTRENTRENTRENT
1                         OWNOWNOWNOWNOWNOWNOWNOWNOWNOWN
2               RENTRENTRENTRENTRENTRENTRENTRENTRENTRENT
3               RENTRENTRENTRENTRENTRENTRENTRENTRENTRENT
4               RENTRENTRENTRENTRENTRENTRENTRENTRENTRENT
...                                                  ...
45337           RENTRENTRENTRENTRENTRENTRENTRENTRENTRENT
45338  MORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGA...
45339  MORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGA...
45340  MORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGA...
45341  MORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGA...

                                                emp_len_ borrower_score
0       > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            6.5
1       > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            8.0
2       > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            6.0
3       > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            5.0
4       > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            5.5
...                                                  ...            ...
45337   > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            3.5
45338   > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            5.0
45339   > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            5.5
45340   > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            6.5
45341   > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            5.0

[45342 rows x 21 columns]
       Unnamed: 0                  status  loan_amnt                term  \
0               2  Charged OffCharged Off       5000  60 months60 months
1               4  Charged OffCharged Off      11200  60 months60 months
2               6  Charged OffCharged Off      10750  60 months60 months
3               8  Charged OffCharged Off      18000  36 months36 months
4              10  Charged OffCharged Off      20000  36 months36 months
...           ...                     ...        ...                 ...
45337       90676    Fully PaidFully Paid      16000  36 months36 months
45338       90678    Fully PaidFully Paid       4000  36 months36 months
45339       90680    Fully PaidFully Paid       8750  36 months36 months
45340       90682    Fully PaidFully Paid      16000  36 months36 months
45341       90684    Fully PaidFully Paid      70000  60 months60 months

       annual_inc    dti  payment_inc_ratio  revol_bal  revol_util  \
0           60000   2.00            4.78640       3374        18.8
1           80000  11.10            9.14340      10420        65.2
2           30000  36.16           19.43200      18558        73.0
3           60000  20.16           24.43040      20904       183.4
4          200000  14.12            7.81776      23994       111.0
...           ...    ...                ...        ...         ...
45337      144000  37.94            9.15700      19450       116.4
45338       50400  26.48            6.40666       9850        81.4
45339       40000  15.90           19.96920      13148       146.0
45340       96000  53.82           12.90500      20606        64.8
45341      200000  15.64           23.74300      33352       183.2

                                    purpose  ... delinq_2yrs_zero  \
0                                    carcar  ...                2
1              small_businesssmall_business  ...                2
2                                otherother  ...                2
3      debt_consolidationdebt_consolidation  ...                2
4                                otherother  ...                2
...                                     ...  ...              ...
45337                credit_cardcredit_card  ...                2
45338                        weddingwedding  ...                0
45339  debt_consolidationdebt_consolidation  ...                2
45340  debt_consolidationdebt_consolidation  ...                2
45341  debt_consolidationdebt_consolidation  ...                0

       pub_rec_zero  open_acc  grade           outcome emp_length  \
0                 2         6    9.6    defaultdefault          2
1                 2        22    2.8    defaultdefault         10
2                 2         4   12.0    defaultdefault          2
3                 2         8    8.4    defaultdefault          2
4                 2        28   10.8    defaultdefault          8
...             ...       ...    ...               ...        ...
45337             0        18    8.4  paid offpaid off         16
45338             2        26    8.4  paid offpaid off          6
45339             2        16    4.8  paid offpaid off          2
45340             2        20   10.4  paid offpaid off          2
45341             2        26    0.8  paid offpaid off         18

                                   purpose_             home_  \
0              major_purchasemajor_purchase          RENTRENT
1              small_businesssmall_business            OWNOWN
2                                otherother          RENTRENT
3      debt_consolidationdebt_consolidation          RENTRENT
4                                otherother          RENTRENT
...                                     ...               ...
45337                credit_cardcredit_card          RENTRENT
45338                            otherother  MORTGAGEMORTGAGE
45339  debt_consolidationdebt_consolidation  MORTGAGEMORTGAGE
45340  debt_consolidationdebt_consolidation  MORTGAGEMORTGAGE
45341  debt_consolidationdebt_consolidation  MORTGAGEMORTGAGE

                 emp_len_ borrower_score
0       > 1 Year > 1 Year            1.3
1       > 1 Year > 1 Year            1.6
2       > 1 Year > 1 Year            1.2
3       > 1 Year > 1 Year            1.0
4       > 1 Year > 1 Year            1.1
...                   ...            ...
45337   > 1 Year > 1 Year            0.7
45338   > 1 Year > 1 Year            1.0
45339   > 1 Year > 1 Year            1.1
45340   > 1 Year > 1 Year            1.3
45341   > 1 Year > 1 Year            1.0

[45342 rows x 21 columns]

**merge**

In [ ]:
mean_county =state.groupby('StateCodeFIPS')["MunicipalCodeFIPS"].mean().rename("User_mean").reset_index() 
print(mean_county)
Ma=state.merge(mean_county)

    StateCodeFIPS   User_mean
0               1   78.666667
1               2  106.400000
2               4   14.071429
3               5   75.400000
4               6   59.857143
5               8   57.241379
6               9    8.000000
7              10    2.000000
8              11    1.000000
9              12   67.907407
10             13  149.920635
11             15    5.000000
12             16   34.200000
13             17  106.200000
14             18   91.891566
15             19  103.400000
16             20  136.000000
17             21   79.000000
18             22   54.777778
19             24   44.958333
20             25   17.222222
21             26   85.666667
22             27   78.818182
23             28   66.600000
24             29  127.583333
25             30   62.333333
26             31  121.500000
27             32   84.571429
28             33   10.000000
29             34   21.000000
30             35   28.200000
31             36   61.533333
32             37   99.590909
33             38   38.500000
34             39   88.000000
35             40   81.705882
36             41   34.428571
37             42   63.888889
38             44    5.000000
39             45   45.761905
40             47   94.025641
41             48  240.450000
42             49   43.000000
43             50   14.333333
44             51  300.864865
45             53   39.384615
46             54   59.000000
47             55   75.615385
48             56   23.000000

**Example 5**

In [ ]:
import pandas as pd
import numpy as np

loan=pd.read_csv("/content/gdrive/MyDrive/FDS/loan_data.csv")
loan.head()

,Unnamed: 0,status,loan_amnt,term,annual_inc,dti,payment_inc_ratio,revol_bal,revol_util,purpose,...,delinq_2yrs_zero,pub_rec_zero,open_acc,grade,outcome,emp_length,purpose_,home_,emp_len_,borrower_score
0,1,Charged Off,2500,60 months,30000,1.00,2.39320,1687,9.4,car,...,1,1,3,4.8,default,1,major_purchase,RENT,> 1 Year,0.65
1,2,Charged Off,5600,60 months,40000,5.55,4.57170,5210,32.6,small_business,...,1,1,11,1.4,default,5,small_business,OWN,> 1 Year,0.80
2,3,Charged Off,5375,60 months,15000,18.08,9.71600,9279,36.5,other,...,1,1,2,6.0,default,1,other,RENT,> 1 Year,0.60
3,4,Charged Off,9000,36 months,30000,10.08,12.21520,10452,91.7,debt_consolidation,...,1,1,4,4.2,default,1,debt_consolidation,RENT,> 1 Year,0.50
4,5,Charged Off,10000,36 months,100000,7.06,3.90888,11997,55.5,other,...,1,1,14,5.4,default,4,other,RENT,> 1 Year,0.55

**checking missing values**

In [ ]:
print(state.isnull().sum())

RegionName           0
State                0
Metro                0
StateCodeFIPS        0
MunicipalCodeFIPS    0
                    ..
2015-01              0
2015-02              0
2015-03              0
2015-04              0
2015-05              0
Length: 235, dtype: int64

**Groupby**

In [ ]:
mean_county =loan.groupby('loan_amnt')["dti"].mean().rename("dti1").reset_index() 
print(mean_county)

      loan_amnt       dti1
0           500   5.110000
1           550   5.220000
2           600  22.393333
3           700  11.330000
4           750  24.000000
...         ...        ...
1096      34850   5.970000
1097      34875  28.010000
1098      34900  16.890000
1099      34975  22.190000
1100      35000  15.529354

[1101 rows x 2 columns]

 **Transform**

In [ ]:
#applying the transform function
print(loan.transform(lambda x : x * 10))

       Unnamed: 0                                             status  \
0              10  Charged OffCharged OffCharged OffCharged OffCh...
1              20  Charged OffCharged OffCharged OffCharged OffCh...
2              30  Charged OffCharged OffCharged OffCharged OffCh...
3              40  Charged OffCharged OffCharged OffCharged OffCh...
4              50  Charged OffCharged OffCharged OffCharged OffCh...
...           ...                                                ...
45337      453380  Fully PaidFully PaidFully PaidFully PaidFully ...
45338      453390  Fully PaidFully PaidFully PaidFully PaidFully ...
45339      453400  Fully PaidFully PaidFully PaidFully PaidFully ...
45340      453410  Fully PaidFully PaidFully PaidFully PaidFully ...
45341      453420  Fully PaidFully PaidFully PaidFully PaidFully ...

       loan_amnt                                               term  \
0          25000  60 months60 months60 months60 months60 months6...
1          56000  60 months60 months60 months60 months60 months6...
2          53750  60 months60 months60 months60 months60 months6...
3          90000  36 months36 months36 months36 months36 months3...
4         100000  36 months36 months36 months36 months36 months3...
...          ...                                                ...
45337      80000  36 months36 months36 months36 months36 months3...
45338      20000  36 months36 months36 months36 months36 months3...
45339      43750  36 months36 months36 months36 months36 months3...
45340      80000  36 months36 months36 months36 months36 months3...
45341     350000  60 months60 months60 months60 months60 months6...

       annual_inc    dti  payment_inc_ratio  revol_bal  revol_util  \
0          300000   10.0            23.9320      16870        94.0
1          400000   55.5            45.7170      52100       326.0
2          150000  180.8            97.1600      92790       365.0
3          300000  100.8           122.1520     104520       917.0
4         1000000   70.6            39.0888     119970       555.0
...           ...    ...                ...        ...         ...
45337      720000  189.7            45.7850      97250       582.0
45338      252000  132.4            32.0333      49250       407.0
45339      200000   79.5            99.8460      65740       730.0
45340      480000  269.1            64.5250     103030       324.0
45341     1000000   78.2           118.7150     166760       916.0

                                                 purpose  ...  \
0                         carcarcarcarcarcarcarcarcarcar  ...
1      small_businesssmall_businesssmall_businesssmal...  ...
2      otherotherotherotherotherotherotherotherothero...  ...
3      debt_consolidationdebt_consolidationdebt_conso...  ...
4      otherotherotherotherotherotherotherotherothero...  ...
...                                                  ...  ...
45337  credit_cardcredit_cardcredit_cardcredit_cardcr...  ...
45338  weddingweddingweddingweddingweddingweddingwedd...  ...
45339  debt_consolidationdebt_consolidationdebt_conso...  ...
45340  debt_consolidationdebt_consolidationdebt_conso...  ...
45341  debt_consolidationdebt_consolidationdebt_conso...  ...

      delinq_2yrs_zero  pub_rec_zero  open_acc  grade  \
0                   10            10        30   48.0
1                   10            10       110   14.0
2                   10            10        20   60.0
3                   10            10        40   42.0
4                   10            10       140   54.0
...                ...           ...       ...    ...
45337               10             0        90   42.0
45338                0            10       130   42.0
45339               10            10        80   24.0
45340               10            10       100   52.0
45341                0            10       130    4.0

                                                 outcome emp_length  \
0      defaultdefaultdefaultdefaultdefaultdefaultdefa...         10
1      defaultdefaultdefaultdefaultdefaultdefaultdefa...         50
2      defaultdefaultdefaultdefaultdefaultdefaultdefa...         10
3      defaultdefaultdefaultdefaultdefaultdefaultdefa...         10
4      defaultdefaultdefaultdefaultdefaultdefaultdefa...         40
...                                                  ...        ...
45337  paid offpaid offpaid offpaid offpaid offpaid o...         80
45338  paid offpaid offpaid offpaid offpaid offpaid o...         30
45339  paid offpaid offpaid offpaid offpaid offpaid o...         10
45340  paid offpaid offpaid offpaid offpaid offpaid o...         10
45341  paid offpaid offpaid offpaid offpaid offpaid o...         90

                                                purpose_  \
0      major_purchasemajor_purchasemajor_purchasemajo...
1      small_businesssmall_businesssmall_businesssmal...
2      otherotherotherotherotherotherotherotherothero...
3      debt_consolidationdebt_consolidationdebt_conso...
4      otherotherotherotherotherotherotherotherothero...
...                                                  ...
45337  credit_cardcredit_cardcredit_cardcredit_cardcr...
45338  otherotherotherotherotherotherotherotherothero...
45339  debt_consolidationdebt_consolidationdebt_conso...
45340  debt_consolidationdebt_consolidationdebt_conso...
45341  debt_consolidationdebt_consolidationdebt_conso...

                                                   home_  \
0               RENTRENTRENTRENTRENTRENTRENTRENTRENTRENT
1                         OWNOWNOWNOWNOWNOWNOWNOWNOWNOWN
2               RENTRENTRENTRENTRENTRENTRENTRENTRENTRENT
3               RENTRENTRENTRENTRENTRENTRENTRENTRENTRENT
4               RENTRENTRENTRENTRENTRENTRENTRENTRENTRENT
...                                                  ...
45337           RENTRENTRENTRENTRENTRENTRENTRENTRENTRENT
45338  MORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGA...
45339  MORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGA...
45340  MORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGA...
45341  MORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGAGEMORTGA...

                                                emp_len_ borrower_score
0       > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            6.5
1       > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            8.0
2       > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            6.0
3       > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            5.0
4       > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            5.5
...                                                  ...            ...
45337   > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            3.5
45338   > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            5.0
45339   > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            5.5
45340   > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            6.5
45341   > 1 Year > 1 Year > 1 Year > 1 Year > 1 Year ...            5.0

[45342 rows x 21 columns]

**Apply**

In [ ]:
#applying the apply function
print(loan.apply(lambda n:n*2,axis=1))

       Unnamed: 0                  status  loan_amnt                term  \
0               2  Charged OffCharged Off       5000  60 months60 months
1               4  Charged OffCharged Off      11200  60 months60 months
2               6  Charged OffCharged Off      10750  60 months60 months
3               8  Charged OffCharged Off      18000  36 months36 months
4              10  Charged OffCharged Off      20000  36 months36 months
...           ...                     ...        ...                 ...
45337       90676    Fully PaidFully Paid      16000  36 months36 months
45338       90678    Fully PaidFully Paid       4000  36 months36 months
45339       90680    Fully PaidFully Paid       8750  36 months36 months
45340       90682    Fully PaidFully Paid      16000  36 months36 months
45341       90684    Fully PaidFully Paid      70000  60 months60 months

       annual_inc    dti  payment_inc_ratio  revol_bal  revol_util  \
0           60000   2.00            4.78640       3374        18.8
1           80000  11.10            9.14340      10420        65.2
2           30000  36.16           19.43200      18558        73.0
3           60000  20.16           24.43040      20904       183.4
4          200000  14.12            7.81776      23994       111.0
...           ...    ...                ...        ...         ...
45337      144000  37.94            9.15700      19450       116.4
45338       50400  26.48            6.40666       9850        81.4
45339       40000  15.90           19.96920      13148       146.0
45340       96000  53.82           12.90500      20606        64.8
45341      200000  15.64           23.74300      33352       183.2

                                    purpose  ... delinq_2yrs_zero  \
0                                    carcar  ...                2
1              small_businesssmall_business  ...                2
2                                otherother  ...                2
3      debt_consolidationdebt_consolidation  ...                2
4                                otherother  ...                2
...                                     ...  ...              ...
45337                credit_cardcredit_card  ...                2
45338                        weddingwedding  ...                0
45339  debt_consolidationdebt_consolidation  ...                2
45340  debt_consolidationdebt_consolidation  ...                2
45341  debt_consolidationdebt_consolidation  ...                0

       pub_rec_zero  open_acc  grade           outcome emp_length  \
0                 2         6    9.6    defaultdefault          2
1                 2        22    2.8    defaultdefault         10
2                 2         4   12.0    defaultdefault          2
3                 2         8    8.4    defaultdefault          2
4                 2        28   10.8    defaultdefault          8
...             ...       ...    ...               ...        ...
45337             0        18    8.4  paid offpaid off         16
45338             2        26    8.4  paid offpaid off          6
45339             2        16    4.8  paid offpaid off          2
45340             2        20   10.4  paid offpaid off          2
45341             2        26    0.8  paid offpaid off         18

                                   purpose_             home_  \
0              major_purchasemajor_purchase          RENTRENT
1              small_businesssmall_business            OWNOWN
2                                otherother          RENTRENT
3      debt_consolidationdebt_consolidation          RENTRENT
4                                otherother          RENTRENT
...                                     ...               ...
45337                credit_cardcredit_card          RENTRENT
45338                            otherother  MORTGAGEMORTGAGE
45339  debt_consolidationdebt_consolidation  MORTGAGEMORTGAGE
45340  debt_consolidationdebt_consolidation  MORTGAGEMORTGAGE
45341  debt_consolidationdebt_consolidation  MORTGAGEMORTGAGE

                 emp_len_ borrower_score
0       > 1 Year > 1 Year            1.3
1       > 1 Year > 1 Year            1.6
2       > 1 Year > 1 Year            1.2
3       > 1 Year > 1 Year            1.0
4       > 1 Year > 1 Year            1.1
...                   ...            ...
45337   > 1 Year > 1 Year            0.7
45338   > 1 Year > 1 Year            1.0
45339   > 1 Year > 1 Year            1.1
45340   > 1 Year > 1 Year            1.3
45341   > 1 Year > 1 Year            1.0

[45342 rows x 21 columns]

**merge**

In [ ]:
mean_county =loan.groupby('annual_inc')["dti"].mean().rename("dti1").reset_index() 
print(mean_county)
mer=loan.merge(mean_county)

      annual_inc   dti1
0           2000   0.00
1           3500   5.14
2           3600  11.33
3           4000   8.10
4           4080  13.24
...          ...    ...
5243      948000   2.40
5244      984000   0.29
5245     1000000   0.98
5246     1200000   0.89
5247     7141778   0.25

[5248 rows x 2 columns]

In [ ]:
mer

,Unnamed: 0,status,loan_amnt,term,annual_inc,dti,payment_inc_ratio,revol_bal,revol_util,purpose,...,pub_rec_zero,open_acc,grade,outcome,emp_length,purpose_,home_,emp_len_,borrower_score,dti1
0,1,Charged Off,2500,60 months,30000,1.00,2.39320,1687,9.4,car,...,1,3,4.8,default,1,major_purchase,RENT,> 1 Year,0.65,16.723029
1,4,Charged Off,9000,36 months,30000,10.08,12.21520,10452,91.7,debt_consolidation,...,1,4,4.2,default,1,debt_consolidation,RENT,> 1 Year,0.50,16.723029
2,14,Charged Off,12500,60 months,30000,13.16,8.92440,9844,70.8,debt_consolidation,...,0,7,3.6,default,6,debt_consolidation,RENT,> 1 Year,0.55,16.723029
3,39,Charged Off,10500,36 months,30000,15.00,14.82640,5379,55.5,debt_consolidation,...,1,7,3.2,default,4,debt_consolidation,RENT,> 1 Year,0.55,16.723029
4,57,Charged Off,5000,36 months,30000,23.84,6.68320,7980,89.7,debt_consolidation,...,1,8,5.8,default,3,debt_consolidation,RENT,> 1 Year,0.25,16.723029
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45337,45302,Fully Paid,6000,36 months,69610,17.01,3.55173,15572,66.8,home_improvement,...,0,12,4.2,paid off,3,home_improvement,MORTGAGE,> 1 Year,0.50,17.010000
45338,45310,Fully Paid,5000,36 months,44475,17.11,4.39447,7464,70.4,credit_card,...,1,9,5.4,paid off,2,credit_card,OWN,> 1 Year,0.35,17.110000
45339,45312,Fully Paid,14600,36 months,66928,18.79,8.09724,7454,16.9,debt_consolidation,...,1,10,6.6,paid off,10,debt_consolidation,RENT,> 1 Year,0.60,18.790000
45340,45324,Fully Paid,13625,36 months,64900,23.72,8.24672,9513,71.0,debt_consolidation,...,1,16,5.6,paid off,5,debt_consolidation,RENT,> 1 Year,0.55,23.720000
45341,45337,Fully Paid,21000,36 months,86666,24.08,10.58380,24895,61.3,debt_consolidation,...,1,15,3.4,paid off,7,debt_consolidation,RENT,> 1 Year,0.55,24.080000

**merge example 1**

In [ ]:

# Python program to merge 
# dataframes using Panda 
  
# Dataframe created 
left = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                    'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']}) 
  
right = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                      'C': ['C0', 'C1', 'C2', 'C3'], 
                      'D': ['D0', 'D1', 'D2', 'D3']}) 
                        
# Merging the dataframes                       
pd.merge(left, right, how ='inner', on ='Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

**Merge example 2**

In [ ]:
import pandas as pd
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame({
	'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(pd.merge(left,right,on='id'))

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

**merge example 3**

In [ ]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
print(df1)
print(df2)

df3 = pd.merge(df1, df2)
df3

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014